#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ========================================================================== */
/*  トラックボール・レイヤー連動スクロール化（構文エラー修正・完全版）          */
/* ========================================================================== */

/* 大元のdtsiにある右トラックボールのリスナーを有効化（通常時は普通のカーソル移動） */
&tb_right_listener {
    status = "okay";
    device = <&tb_right_split>;
};

/ {
    /*
     * トラックボールの入力を監視し、
     * 指定したレイヤー（MOUSEレイヤーなど）のときだけ、移動量をスクロールに変換します。
     */
    scroll_layer_modifier: scroll_layer_modifier {
        compatible = "zmk,input-behavior-listener";
        device = <&tb_right_split>;
        bindings = <&zip_xy_to_scroll_mapper>;
        layers = <2 3 4 5>; /* スクロール化したいレイヤー（MOUSEレイヤーは1） */
    };
};

/* --- &mt と &lt のホールド判定を最適化 --- */
&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <170>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        /* ------------------------------------------------------------------
           レイヤー0：default_layer（通常時は普通のトラックボール）
           ------------------------------------------------------------------ */
        default_layer {
            bindings = <
&lt 1 Q  &lt 5 W            &kp E        &kp R        &kp T        &kp Y        &kp U             &kp I              &kp O        &lt 4 P
&kp A    &mt LEFT_SHIFT S  &mt LCTRL D  &mt LEFT_ALT F  &kp G        &kp H        &mt RIGHT_ALT J  &mt RCTRL K        &mt RSHFT L  &kp MINUS
&kp Z    &kp X              &kp C        &kp V           &kp B        &kp N        &kp M            &kp COMMA          &kp DOT      &kp SLASH
&kp ESC  &kp CAPSLOCK      &kp LCMD     &lt 2 TAB    &lt 3 SPACE   &kp BSPC     &lt 2 ENTER  &kp LS(CAPSLOCK)  &kp RWIN     &to 2
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー1：MOUSE（このレイヤーにいる間、トラックボールがスクロール化）
           ------------------------------------------------------------------ */
        MOUSE {
            label = "NUMBER";
            bindings = <
&kp PAGE_UP    &kp F7  &kp F8  &kp F9  &kp F12  &mkp MB5        &kp PAGE_UP  &mkp MCLK  &kp PAGE_DOWN  &kp HOME
&kp PAGE_DOWN  &kp F4  &kp F5  &kp F6  &kp F11  &mkp MB4        &mkp LCLK    &kp UP     &mkp RCLK      &kp END
&trans         &kp F1  &kp F2  &kp F3  &kp F10  &msc SCRL_LEFT  &kp LEFT     &kp DOWN   &kp RIGHT      &msc SCRL_RIGHT
&trans         &trans  &trans  &trans  &trans   &kp DELETE      &trans       &trans     &trans         &to 0
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー2：KIGO
           ------------------------------------------------------------------ */
        KIGO {
            label = "FUNCTION";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR  &kp PERCENT        &kp CARET      &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS
&none            &none           &none      &none       &kp LS(SEMICOLON)  &kp SEMICOLON  &none           &none            &none                   &kp RIGHT_BRACKET
&none            &none           &none      &none       &kp LS(SQT)        &kp SQT        &kp PLUS        &kp QUESTION     &kp PIPE                &kp NON_US_BACKSLASH
&trans           &trans          &trans     &trans      &trans             &kp LS(CAPS)   &trans          &trans           &trans                  &kp ESCAPE
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー3：NUM
           ------------------------------------------------------------------ */
        NUM {
            label = "MOUSE";
            bindings = <
&trans  &none   &trans  &trans  &kp SLASH     &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&trans  &none   &none   &none   &kp ASTERISK  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&trans  &trans  &trans  &trans  &kp PERIOD    &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans        &trans           &trans     &trans     &none      &kp KP_NUM
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー4：BT
           ------------------------------------------------------------------ */
        BT {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー5：NUM2
           ------------------------------------------------------------------ */
        NUM2 {
            bindings = <
&trans  &trans  &trans  &trans  &kp SLASH  &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &none   &none   &none   &trans     &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans     &kp N0  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
