#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ここから変更：&mt と &lt の同時押し判定を即時有効化する設定 */
&mt {
    flavor = "hold-preferred";  // 重ね押しされたら即座にモディファイア（Shift等）にする
    tapping-term-ms = <170>;
};

&lt {
    flavor = "hold-preferred";  // 重ね押しされたらディレイなしで即座にレイヤーを切り替える
    tapping-term-ms = <170>;
};
/* ここまで変更 */

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 Q  &lt 5 W           &kp E        &kp R           &kp T        &kp Y     &kp U            &kp I             &kp O        &kp P
&kp A    &mt LEFT_SHIFT S  &mt LCTRL D  &mt LEFT_ALT F  &kp G        &kp H     &mt RIGHT_ALT J  &mt RCTRL K       &mt RSHFT L  &kp MINUS
&kp Z    &kp X             &kp C        &kp V           &kp B        &kp N     &kp M            &kp COMMA         &kp DOT      &kp SLASH
&kp ESC  &kp CAPSLOCK      &kp LCMD     &lt 1 TAB       &lt 2 SPACE  &kp BSPC  &lt 1 ENTER      &kp LS(CAPSLOCK)  &kp RWIN     &to 1
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp PAGE_UP    &kp F7  &kp F8  &kp F9  &kp F12  &mkp MB5        &kp PAGE_UP  &mkp MCLK  &kp PAGE_DOWN  &kp HOME
&kp PAGE_DOWN  &kp F4  &kp F5  &kp F6  &kp F11  &mkp MB4        &mkp LCLK    &kp UP     &mkp RCLK      &kp END
&trans         &kp F1  &kp F2  &kp F3  &kp F10  &msc SCRL_LEFT  &kp LEFT     &kp DOWN   &kp RIGHT      &msc SCRL_RIGHT
&trans         &trans  &trans  &trans  &trans   &kp DELETE      &trans       &trans     &trans         &to 0
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR  &kp PERCENT        &kp CARET      &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS
&none            &kp LEFT_SHIFT  &kp LCTRL  &kp LALT    &kp LS(SEMICOLON)  &kp SEMICOLON  &mt RALT EQUAL  &mt RCTRL SLASH  &mt RSHFT LEFT_BRACKET  &kp RIGHT_BRACKET
&none            &none           &none      &none       &kp LS(SQT)        &kp SQT        &kp PLUS        &kp QUESTION     &kp PIPE                &kp NON_US_BACKSLASH
&trans           &trans          &trans     &trans      &trans             &kp LS(CAPS)   &trans          &trans           &trans                  &kp ESCAPE
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &none      &trans     &trans        &kp SLASH     &kp KP_SLASH     &kp KP_N7       &kp KP_N8        &kp KP_N9         &kp KP_MINUS
&trans  &kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp ASTERISK  &kp KP_MULTIPLY  &mt RALT KP_N4  &mt RCTRL KP_N5  &mt RSHIFT KP_N6  &kp KP_PLUS
&trans  &trans     &trans     &trans        &kp PERIOD    &kp KP_NUMBER_0  &kp KP_N1       &kp KP_N2        &kp KP_NUMBER_3   &kp KP_EQUAL
&trans  &trans     &trans     &trans        &trans        &trans           &trans          &trans           &none             &kp KP_NUM
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans     &trans     &trans    &kp SLASH  &trans  &kp N7  &kp N8  &kp N9        &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &trans     &trans  &kp N4  &kp N5  &kp NUMBER_6  &trans
&trans  &trans     &trans     &trans    &trans     &kp N0  &kp N1  &kp N2  &kp N3        &trans
&trans  &trans     &trans     &trans    &trans     &trans  &trans  &trans  &trans        &trans
            >;
        };
    };
};
