#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ========================================================================== */
/* 1. トラックボールの挙動をコントロールする定義                             */
/* ========================================================================== */

/ {
    /* 移動量をスクロール（ホイール）に変換するプロファイル */
    scroll_profile: scroll_profile {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_REL_MISC>;
        codes = <INPUT_REL_X INPUT_REL_Y>;
    };
};

/* --- &mt と &lt のホールド判定を即時有効化する設定 --- */
&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <170>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <170>;
};

/* ========================================================================== */
/*  レイヤー切り替えと同時に右トラックボールをスクロール化するカスタムマクロ   */
/* ========================================================================== */
/ {
    behaviors {
        /* 
         * 【解説】
         * 特定のBehaviorを使用せず、標準の &lt (Layer-Tap) をベースに、
         * 各レイヤー番号(2〜5)へ切り替わる瞬間のホールド時に、
         * スクロールマッパー（&zip_xy_to_scroll_mapper）を直接バインドします。
         */
        lt_scroll2: lt_scroll2 {
            compatible = "zmk,behavior-hold-tap";
            #behavior-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&kp>;
            /* レイヤー2に切り替わっている間だけスクロール化を適用 */
            holding-processors = <&zip_xy_to_scroll_mapper>;
        };

        lt_scroll3: lt_scroll3 {
            compatible = "zmk,behavior-hold-tap";
            #behavior-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&kp>;
            /* レイヤー3に切り替わっている間だけスクロール化を適用 */
            holding-processors = <&zip_xy_to_scroll_mapper>;
        };
        
        lt_scroll4: lt_scroll4 {
            compatible = "zmk,behavior-hold-tap";
            #behavior-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&kp>;
            /* レイヤー4に切り替わっている間だけスクロール化を適用 */
            holding-processors = <&zip_xy_to_scroll_mapper>;
        };

        lt_scroll5: lt_scroll5 {
            compatible = "zmk,behavior-hold-tap";
            #behavior-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&kp>;
            /* レイヤー5に切り替わっている間だけスクロール化を適用 */
            holding-processors = <&zip_xy_to_scroll_mapper>;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        /* ------------------------------------------------------------------
           レイヤー0：default_layer
           ------------------------------------------------------------------ */
        default_layer {
            bindings = <
&lt 1 Q  &lt_scroll5 5 W     &kp E        &kp R        &kp T        &kp Y        &kp U             &kp I              &kp O        &lt_scroll4 4 P
&kp A    &mt LEFT_SHIFT S  &mt LCTRL D  &mt LEFT_ALT F  &kp G        &kp H        &mt RIGHT_ALT J  &mt RCTRL K        &mt RSHFT L  &kp MINUS
&kp Z    &kp X              &kp C        &kp V           &kp B        &kp N        &kp M            &kp COMMA          &kp DOT      &kp SLASH
&kp ESC  &kp CAPSLOCK      &kp LCMD     &lt_scroll2 2 TAB &lt_scroll3 3 SPACE &kp BSPC &lt_scroll2 2 ENTER &kp LS(CAPSLOCK)  &kp RWIN     &to 2
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー1：MOUSE
           ------------------------------------------------------------------ */
        MOUSE {
            label = "NUMBER";
            bindings = <
&kp PAGE_UP    &kp F7  &kp F8  &kp F9  &kp F12  &mkp MB5        &kp PAGE_UP  &mkp MCLK  &kp PAGE_DOWN  &kp HOME
&kp PAGE_DOWN  &kp F4  &kp F5  &kp F6  &kp F11  &mkp MB4        &mkp LCLK    &kp UP     &mkp RCLK      &kp END
&trans         &kp F1  &kp F2  &kp F3  &kp F10  &msc SCRL_LEFT  &kp LEFT     &kp DOWN   &kp RIGHT      &msc SCRL_RIGHT
&trans         &trans  &trans  &trans  &trans   &kp DELETE      &trans       &trans     &trans         &to 0
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー2：KIGO
           ------------------------------------------------------------------ */
        KIGO {
            label = "FUNCTION";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR  &kp PERCENT        &kp CARET      &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS
&none            &kp LEFT_SHIFT  &kp LCTRL  &kp LALT    &kp LS(SEMICOLON)  &kp SEMICOLON  &mt RALT EQUAL  &mt RCTRL SLASH  &mt RSHFT LEFT_BRACKET  &kp RIGHT_BRACKET
&none            &none           &none      &none       &kp LS(SQT)        &kp SQT        &kp PLUS        &kp QUESTION     &kp PIPE                &kp NON_US_BACKSLASH
&trans           &trans          &trans     &trans      &trans             &kp LS(CAPS)   &trans          &trans           &trans                  &kp ESCAPE
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー3：NUM
           ------------------------------------------------------------------ */
        NUM {
            label = "MOUSE";
            bindings = <
&trans  &none      &trans     &trans     &kp SLASH     &kp KP_SLASH     &kp KP_N7       &kp KP_N8        &kp KP_N9         &kp KP_MINUS
&trans  &kp LSHFT  &kp LCTRL  &kp LALT   &kp ASTERISK  &kp KP_MULTIPLY  &mt RALT KP_N4  &mt RCTRL KP_N5  &mt RSHIFT KP_N6  &kp KP_PLUS
&trans  &trans     &trans     &trans     &kp PERIOD    &kp KP_NUMBER_0  &kp KP_N1       &kp KP_N2        &kp KP_NUMBER_3   &kp KP_EQUAL
&trans  &trans     &trans     &trans     &trans        &trans           &trans          &trans           &none             &kp KP_NUM
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー4：BT
           ------------------------------------------------------------------ */
        BT {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
            >;
        };

        /* ------------------------------------------------------------------
           レイヤー5：NUM2
           ------------------------------------------------------------------ */
        NUM2 {
            bindings = <
&trans  &trans     &trans     &trans    &kp SLASH  &trans  &kp N7  &kp N8  &kp N9        &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &trans     &trans  &kp N4  &kp N5  &kp NUMBER_6  &trans
&trans  &trans     &trans     &trans    &trans     &kp N0  &kp N1  &kp N2  &kp N3        &trans
&trans  &trans     &trans     &trans    &trans     &trans  &trans  &trans  &trans        &trans
            >;
        };
    };
};
