#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        custom_lt: custom_layer_taps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };
};

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&custom_lt 3 Q  &custom_lt 5 W    &kp E        &kp R            &kp T              &kp Y           &kp U           &kp I           &kp O      &custom_lt 4 P
&kp A           &hm LEFT_SHIFT S  &hm LCTRL D  &hm LEFT_ALT F   &kp G              &kp H           &hm RIGHT_ALT J &hm RCTRL K     &hm RSHFT L &kp MINUS
&kp Z           &kp X             &kp C        &kp V            &kp B              &kp N           &kp M           &kp COMMA       &kp DOT    &kp SLASH
&kp ESC         &kp CAPSLOCK      &kp LCMD     &custom_lt 1 TAB &custom_lt 2 SPACE &kp BSPC        &custom_lt 2 ENTER &kp LS(CAPSLOCK) &none  &to 1
            >;
        };

        MOUSE {
            bindings = <
&kp PAGE_UP    &kp F7        &kp F8        &kp F9          &kp F12  &mkp MB5         &kp PAGE_UP  &mkp MCLK  &kp PAGE_DOWN  &kp HOME
&kp PAGE_DOWN  &hm LSHFT F4  &hm LCTRL F5  &hm LEFT_ALT F6 &kp F11  &mkp MB4         &mkp LCLK    &kp UP     &mkp RCLK      &kp END
&trans         &kp F1        &kp F2        &kp F3          &kp F10  &msc SCRL_LEFT   &kp LEFT     &kp DOWN   &kp RIGHT      &msc SCRL_RIGHT
&trans         &trans        &trans        &trans          &trans   &kp DELETE       &trans       &trans     &to 3          &to 0
            >;
        };

        KIGO {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR    &kp PERCENT        &kp CARET      &kp AMPERSAND   &kp ASTERISK    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS
&none            &kp LSHFT    &kp LCTRL  &kp LEFT_ALT  &kp LS(SEMICOLON)  &kp SEMICOLON  &hm RALT EQUAL  &hm RCTRL SLASH &hm RSHFT LEFT_BRACKET  &kp RIGHT_BRACKET
&none            &none        &none      &none         &kp LS(SQT)        &kp SQT        &kp PLUS        &kp QUESTION    &kp PIPE                &kp NON_US_BACKSLASH
&trans           &trans       &trans     &trans        &trans             &kp LS(CAPS)   &trans          &trans          &trans                  &kp ESCAPE
            >;
        };

        NUM {
            bindings = <
&trans  &none   &trans  &trans  &kp KP_NUMLOCK  &kp KP_SLASH    &kp KP_N7  &kp KP_N8       &kp KP_N9        &kp KP_MINUS
&trans  &none   &none   &none   &kp ASTERISK    &kp KP_MULTIPLY &kp KP_N4  &msc SCRL_UP    &kp KP_N6        &kp KP_PLUS
&trans  &trans  &trans  &trans  &kp PERIOD      &kp KP_NUMBER_0 &kp KP_N1  &msc SCRL_DOWN  &kp KP_N3        &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans          &trans          &trans     &msc SCRL_LEFT  &msc SCRL_RIGHT  &to 0
            >;
        };

        BT {
            bindings = <
&trans &trans &trans &trans &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans &trans &trans &trans &trans      &trans        &trans        &trans        &trans        &trans
&trans &trans &trans &trans &trans      &trans        &trans        &trans        &trans        &trans
&trans &trans &trans &trans &trans      &trans        &trans        &trans        &trans        &trans
            >;
        };

        NUM2 {
            bindings = <
&trans &trans &trans &trans &kp SLASH &trans &kp N7 &kp N8 &kp N9 &trans
&trans &none  &none  &none  &trans    &trans &kp N4 &kp N5 &kp N6 &trans
&trans &trans &trans &trans &trans    &kp N0 &kp N1 &kp N2 &kp N3 &trans
&trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
            >;
        };
    };
};
