#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ========================================================================== */
/* トラックボール・レイヤー連動スクロール化（左右安全・減速確定版）             */
/* ========================================================================== */

// 💡 左手（West）ビルド時に「未定義エラー」で落ちるのを防ぐため、
// 右手専用のリスナー（tb_right_scroll_handler）を完全独立のクリーンな状態で定義します。
/ {
    tb_right_scroll_handler {
        compatible = "zmk,input-behavior-listener";
        device = <&tb_right_split>;
        layers = <3 5>;                      // 👈 レイヤー3と5のときだけ発動
        bindings = <&zip_xy_to_scroll_mapper>;// 👈 スクロールへ変換
    };
};

// 💡 ZMK公式の正しい構文で、スクロールマッパーの「大元の出力」を4分の一に減速させます。
// レイヤーごとに子ノードを作らず、ここに直接書くのがZMKの仕様を満たす正解です。
&zip_xy_to_scroll_mapper {
    status = "okay";
    scale-multiplier = <1>;
    scale-divisor = <4>; // 👈 数字を大きくするほどスクロールが遅く（細かく）なります
};

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;      // 少し長めにして暴発を防ぐ
            quick-tap-ms = <200>;         // 連続タップ時の挙動を安定させる
            require-prior-idle-ms = <125>;// 高速タイピング時の暴発を防止
            flavor = "balanced";          // ロール（流れるようなタイピング）対策
            bindings = <&kp>, <&kp>;
        };
    };
};

/* --- &mt と &lt のホールド判定を最適化 --- */
&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <170>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        /* レイヤー0：default_layer */
        default_layer {
            bindings = <
&lt 3 Q  &lt 5 W           &kp E        &kp R           &kp T        &kp Y     &kp U            &kp I             &kp O        &lt 4 P
&kp A    &hm LEFT_SHIFT S  &hm LCTRL D  &hm LEFT_ALT F  &kp G        &kp H     &hm RIGHT_ALT J  &hm RCTRL K       &hm RSHFT L  &kp MINUS
&kp Z    &kp X             &kp C        &kp V           &kp B        &kp N     &kp M            &kp COMMA         &kp DOT      &kp SLASH
&kp ESC  &kp CAPSLOCK      &kp LCMD     &lt 1 TAB       &lt 2 SPACE  &kp BSPC  &lt 2 ENTER      &kp LS(CAPSLOCK)  &to 3        &to 1
            >;
        };

        /* レイヤー1：MOUSE */
        MOUSE {
            label = "NUMBER";
            bindings = <
&kp PAGE_UP    &kp F7        &kp F8        &kp F9           &kp F12  &mkp MB5        &kp PAGE_UP  &mkp MCLK  &kp PAGE_DOWN  &kp HOME
&kp PAGE_DOWN  &hm LSHFT F4  &hm LCTRL F5  &hm LEFT_ALT F6  &kp F11  &mkp MB4        &mkp LCLK    &kp UP     &mkp RCLK      &kp END
&trans         &kp F1        &kp F2        &kp F3           &kp F10  &msc SCRL_LEFT  &kp LEFT     &kp DOWN   &kp RIGHT      &msc SCRL_RIGHT
&trans         &trans        &trans        &trans           &trans   &kp DELETE      &trans       &trans     &to 3          &to 0
            >;
        };

        /* レイヤー2：KIGO */
        KIGO {
            label = "FUNCTION";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR    &kp PERCENT        &kp CARET      &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS
&none            &kp LSHFT    &kp LCTRL  &kp LEFT_ALT  &kp LS(SEMICOLON)  &kp SEMICOLON  &hm RALT EQUAL  &hm RCTRL SLASH  &hm RSHFT LEFT_BRACKET  &kp RIGHT_BRACKET
&none            &none        &none      &none         &kp LS(SQT)        &kp SQT        &kp PLUS        &kp QUESTION     &kp PIPE                &kp NON_US_BACKSLASH
&trans           &trans       &trans     &trans        &trans             &kp LS(CAPS)   &trans          &trans           &trans                  &kp ESCAPE
            >;
        };

        /* レイヤー3：NUM */
        NUM {
            label = "MOUSE";
            bindings = <
&trans  &none   &trans  &trans  &kp SLASH     &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&trans  &none   &none   &none   &kp ASTERISK  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&trans  &trans  &trans  &trans  &kp PERIOD    &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans        &trans           &trans     &trans     &to 0      &to 1
            >;
        };

        /* レイヤー4：BT */
        BT {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
            >;
        };

        /* レイヤー5：NUM2 */
        NUM2 {
            bindings = <
&trans  &trans  &trans  &trans  &kp SLASH  &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &none   &none   &none   &trans     &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans     &kp N0  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
