#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>
#include "kobitokey.dtsi"
#include <input/processors.dtsi>

/* 💡 右側にもLEDウィジェット用のダミーエイリアスを追加してエラーを回避 */
/ {
    dummy_leds {
        compatible = "gpio-leds";
        led_red: led_0 { gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>; };
        led_green: led_1 { gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>; };
        led_blue: led_2 { gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>; };
    };

    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };
};

/* 列オフセット */
&default_transform { col-offset = <5>; };

&pinctrl {
    spi0_default_r: spi0_default_r { group1 {
        psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
    }; };
    spi0_sleep_r: spi0_sleep_r { group1 {
        psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        low-power-enable;
    }; };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default_r>;
    pinctrl-1 = <&spi0_sleep_r>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    tb_right: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        
        /* 💡 irq-gpios を motion-gpios に変更 */
        motion-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        
        /* 💡 cpi を res-cpi に変更 (値は元の600を維持) */
        res-cpi = <600>;
        
        /* 💡 最新仕様に合わせて不要な evt-type, x-input-code, y-input-code を削除し、以下に置き換え */
        zephyr,axis-x = <INPUT_REL_X>;
        zephyr,axis-y = <INPUT_REL_Y>;
    };
};

&tb_right_split {
    device = <&tb_right>;

    input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;
};
