#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

/ {
    dummy_leds {
        compatible = "gpio-leds";
        led_red: led_0 { gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; };
        led_green: led_1 { gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>; };
        led_blue: led_2 { gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>; };
    };

    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };
};

&xiao_serial { status = "disabled"; };

/* 💡 左側にはトラックボールの実体ノード（pmw3610）を書かないことで、必須プロパティエラーを回避 */

&tb_right_split {
    status = "okay";
    /* 💡 右側から送られてくるデータを入力として受け取るための設定 */
    input = <&tb_right>; 
};

&tb_right_listener {
    status = "okay";
    input-processors = <&zip_temp_layer 3 5000>;
};
