#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

/ {
    dummy_leds {
        compatible = "gpio-leds";
        led_red: led_0 { gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; };
        led_green: led_1 { gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>; };
        led_blue: led_2 { gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>; };
    };

    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };
};

&xiao_serial { status = "disabled"; };

/* 💡 ラベル tb_right を宣言するための空の定義 */
/ {
    aliases {
        tb_right = &tb_right;
    };
};

/* トラックボール用ノード定義の代わりに、
   Split側の参照先となるラベルだけをここに確保します 
*/
&pinctrl {
    /* (空のpinctrlでも、ここでラベルを解決させます) */
};

&tb_right_split {
    status = "okay";
    input = <&tb_right>; 
};

&tb_right_listener {
    status = "okay";
    input-processors = <&zip_temp_layer 3 5000>;
};

/* 💡 最も重要な解決策：ダミーのトラックボールノードを再度定義しますが、
   ドライバーをロードさせないよう status を "disabled" にします。
   これなら必須プロパティチェックを回避しつつ、ラベルが有効になります。 */
&spi0 {
    tb_right: trackball@0 {
        status = "disabled";
    };
};
