#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    tb_left: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        
        /* 👈 最新ドライバ仕様に更新 */
        motion-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        res-cpi = <200>; // cpi -> res-cpi

        zephyr,axis-x = <INPUT_REL_X>; // x-input-code -> zephyr,axis-x
        zephyr,axis-y = <INPUT_REL_Y>; // y-input-code -> zephyr,axis-y
    };
};

/ {
    /* 👈 以前存在した左手用リスナーを、device を指定して定義 */
    keymap_left_listener: keymap_left_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&tb_left>; // ここで左手用デバイスを参照
        
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;
    };

    /* 👈 左手用LEDの定義をここで行う */
    aliases {
        led-red = &led_red_l;
        led-green = &led_green_l;
        led-blue = &led_blue_l;
    };

    led_dummy: led_dummy {
        compatible = "gpio-leds";
        led_red_l: led_red { gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>; };
        led_green_l: led_green { gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>; };
        led_blue_l: led_blue { gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>; };
    };
};
