#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>
#include "kobitokey.dtsi"
#include <input/processors.dtsi>

&default_transform { col-offset = <5>; };

&pinctrl {
    spi0_default_r: spi0_default_r { group1 {
        psels = <NRF_PSEL(SPIM_SCK,  0,  5)>,
                <NRF_PSEL(SPIM_MOSI, 0,  4)>,
                <NRF_PSEL(SPIM_MISO, 0,  4)>;
    }; };
    spi0_sleep_r: spi0_sleep_r { group1 {
        psels = <NRF_PSEL(SPIM_SCK,  0,  5)>,
                <NRF_PSEL(SPIM_MOSI, 0,  4)>,
                <NRF_PSEL(SPIM_MISO, 0,  4)>;
        low-power-enable;
    }; };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default_r>;
    pinctrl-1 = <&spi0_sleep_r>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    tb_right: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        
        /* 💡開発元の回路設計に合わせ、割り込みピンを正確な定義に変更 */
        irq-gpios = <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

/ {
    keymap_right_listener: keymap_right_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&tb_right>;
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;
    };

    aliases {
        led-red = &red_led;
        led-green = &green_led;
        led-blue = &blue_led;
    };

    led_strip: gpio_leds {
        compatible = "gpio-leds";
        red_led: red_led     { gpios = <&gpio0 26 GPIO_ACTIVE_LOW>; };
        green_led: green_led { gpios = <&gpio0 30 GPIO_ACTIVE_LOW>; }; 
        blue_led: blue_led   { gpios = <&gpio0 6 GPIO_ACTIVE_LOW>; };
    };
};
