#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

/ {
    dummy_leds {
        compatible = "gpio-leds";
        led_red: led_0 { gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; };
        led_green: led_1 { gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>; };
        led_blue: led_2 { gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>; };
    };

    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };
};

&xiao_serial { status = "disabled"; };

/* * 💡 左側（セントラル）には、zmk,input-split や
 * tb_right_listener などのトラックボールに関する
 * デバイスツリー定義を一切記述しません。
 * * 最新のZMKでは、右側（ペリフェラル）から送られてくる
 * マウス/トラックボールのイベントは、セントラル側で
 * 自動的にマージされてOSに送信される仕様になっています。
 */
