#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

/* 💡 ダミーのLEDノードと、ウィジェットが求める正しいエイリアスを定義 */
/ {
    dummy_leds {
        compatible = "gpio-leds";
        led_red: led_0 { gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>; };
        led_green: led_1 { gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>; };
        led_blue: led_2 { gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>; };
    };

    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };
};

&xiao_serial { status = "disabled"; };

/* ＝これより下（&pinctrl 以降）は変更なしでそのまま残してください＝ */
