#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>

/* * 💡【重要】SPIピンの設定は、フォーク元の小人キー本来のピン（spi3 / 特殊割り当て）を
 * 維持するため、下層のdtsiやボード定義の元のピンアサインに処理を任せます。
 * 独自に &spi0 や &pinctrl をここで上書き定義すると通信が途絶えるため、削除しました。
 */

/ {
    keymap_left_listener: keymap_left_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&tb_left>;
        
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;
    };

    /* 💡 エラー（static assertion failed）を回避するための必須エイリアス */
    aliases {
        led-red = &led_red_l;
        led-green = &led_green_l;
        led-blue = &led_blue_l;
    };

    /* * 💡 充電不良の原因となっていた「gpio0 14」を回避し、
     * XIAOのオンボード（ボード本体）に実装されている安全なLEDピンに退避させます。
     */
    gpio_leds {
        compatible = "gpio-leds";
        led_red_l: led_red     { gpios = <&gpio0 26 GPIO_ACTIVE_LOW>; };
        led_green_l: led_green { gpios = <&gpio0 30 GPIO_ACTIVE_LOW>; }; /* 重複を完全に回避 */
        led_blue_l: led_blue   { gpios = <&gpio0 6 GPIO_ACTIVE_LOW>; };
    };
};
