#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

/ {
    dummy_leds {
        compatible = "gpio-leds";
        led_red: led_0 { gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; };
        led_green: led_1 { gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>; };
        led_blue: led_2 { gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>; };
    };

    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };
};

&xiao_serial { status = "disabled"; };

/* 💡 正しいSplit入力定義 */
/ {
    split_inputs {
        compatible = "zmk,split-inputs";
        
        /* @0 を付与し、対応する reg = <0> を記述します */
        tb_right: tb_right@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };
};

/* 💡 リスナー側からの参照 */
&tb_right_listener {
    status = "okay";
    input = <&tb_right>;
    input-processors = <&zip_temp_layer 3 5000>;
};
