#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

/ {
    dummy_leds {
        compatible = "gpio-leds";
        led_red: led_0 { gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; };
        led_green: led_1 { gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>; };
        led_blue: led_2 { gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>; };
    };

    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };
};

&xiao_serial { status = "disabled"; };

/* 💡 正しい記述: 
   split_inputsノード配下にノードを作成し、
   その中に zmk,input-split を定義します。
*/
/ {
    split_inputs {
        compatible = "zmk,split-inputs";
        
        tb_right_split: tb_right_split {
            compatible = "zmk,input-split";
        };
    };
};

/* 💡 リスナー（処理部）はSplitノードを直接指定します */
&tb_right_listener {
    status = "okay";
    input = <&tb_right_split>;
    input-processors = <&zip_temp_layer 3 5000>;
};
