#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

/* LEDウィジェット用のダミーエイリアス定義 */
/ {
    dummy_leds {
        compatible = "gpio-leds";
        led_red: led_0 { gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>; };
        led_green: led_1 { gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>; };
        led_blue: led_2 { gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>; };
    };

    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };
};

&xiao_serial { status = "disabled"; };

/* 💡 消えていた下部ソースコードをここに復活・最適化 */

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            /* 💡 フリーズの原因となる low-power-enable; は削除済み */
        };
    };
};

/* 右側から飛んでくるトラックボールデータを受け取るためのリスナー設定 */
&tb_right_split {
    status = "okay";
};

&tb_right_listener {
    status = "okay";
    input-processors = <&zip_temp_layer 3 5000>;
};
