#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>
#include "kobitokey.dtsi"
#include <input/processors.dtsi>

/* 列オフセット */
&default_transform { col-offset = <5>; };

&pinctrl {
    spi0_default_r: spi0_default_r { group1 {
        psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
    }; };
    spi0_sleep_r: spi0_sleep_r { group1 {
        psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        low-power-enable;
    }; };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default_r>;
    pinctrl-1 = <&spi0_sleep_r>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    tb_right: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

&tb_right_split {
    device = <&tb_right>;
    input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;
};

/* ========================================================================== */
/* ZMK公式仕様に基づく、大元リスナーへのレイヤー別上書き（オーバーライド）     */
/* ========================================================================== */

&tb_right_listener {
    // 💡 ZMKの仕様上、リスナーの中に子ノードを作ることで、特定のレイヤーのみ処理を上書きできます。
    // レイヤー3または5の時だけ、通常移動を完全にストップし、4分の一に減速したスクロールを動かします。
    
    scroller_l3 {
        layers = <3>;
        input-processors = <&zip_xy_scaler 1 4>, <&zip_xy_to_scroll_mapper>;
    };

    scroller_l5 {
        layers = <5>;
        input-processors = <&zip_xy_scaler 1 4>, <&zip_xy_to_scroll_mapper>;
    };
};
