#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    tb_left: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <200>; /* センサー感度 */

        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

/ {
    sensor_rotation_left: sensor-rotation-left {
        compatible = "zmk,input-processor-sensor-rotation";
        status = "okay";
        #input-processor-cells = <0>;
        rotation-angle = <(-24)>;
    };

    sensor_rotation_right: sensor-rotation-right {
        compatible = "zmk,input-processor-sensor-rotation";
        #input-processor-cells = <0>;
        status = "okay";
        rotation-angle = <24>;
    };
};

&tb_left_listener {
    status = "okay";
    device = <&tb_left>;

    input-processors =
            <&sensor_rotation_left>,
            <&zip_x_scaler 0 1>,
            <&zip_y_scaler 1 15>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>;
};

/ {
  /omit-if-no-ref/ zip_temp_layer: zip_temp_layer {
    compatible = "zmk,input-processor-temp-layer";
    #input-processor-cells = <2>;
    require-prior-idle-ms = <350>;
  };
};

/* ========================================================================== */
/*           右トラックボール：レイヤー制御をクリーンに実現する新設計             */
/* ========================================================================== */

/* 
 * 1. 既存の `&tb_right_listener` の設定を一度クリア（または上書き）します。
 * 通常レイヤー（0, 1）では、センサーの回転処理のみを適用して、
 * 標準の「通常マウスカーソル移動」として動作させます。
 */
&tb_right_listener {
    status = "okay";
    input-processors = <&sensor_rotation_right>;
};

/* 
 * 2. 右トラックボールが「レイヤー2、3、4、5」にいる時だけ発動する、
 * スクロール専用の独立したリスナーノードを追加定義します。
 *
 * zmk,input-listener は特定のレイヤーでのみ動かす仕組み（インラインでのレイヤー指定）
 * が最初から備わっています。
 */
/ {
    tb_right_scroll_listener: tb_right_scroll_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        
        /* 右トラックボールのデバイス本体（kobitokey.dtsi側で定義されているはずのラベル）を指定 */
        device = <&tb_right>; 

        /* 
         * レイヤー2, 3, 4, 5 がアクティブな時だけ、このリスナーを有効化します。
         * これにより通常レイヤー（0, 1）の時はこのブロック全体が完全に無視されます。
         */
        layers = <2 3 4 5>;

        /* このリスナーが動く時だけ、回転を加えた上ですべてスクロール化します */
        input-processors =
            <&sensor_rotation_right>,
            <&zip_xy_to_scroll_mapper>;
    };
};

&zip_temp_layer {
    excluded-positions = <
        6 7 8 9 10
        16 17 18 19 20
        26 27 28 29 30
        36 37 38 39 40
    >;
};
